server {
    listen 80;

    server_name .{{ dominio }};
    
    root /home/{{ conta }}/public_html/;
    index index.php;

    client_max_body_size 50M;

    access_log /home/{{ conta }}/logs/access.log;
    error_log /home/{{ conta }}/logs/error.log;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}